"use strict";
// Класс Яблоко имеет:
//   -возраст
//   -цвет
//   -размер

class Apple {
    constructor(){
      this._age =  Math.floor(Math.random()*(30-1)+1);
      this.color = Math.round(Math.random())?"Красное":"Зеленое";//пока не используется
      this.size = Math.floor(Math.random()*(4-1)+1);//пока не используется
      //   -флаг испорченности (0 - свежее, 1 - испорченное)
      //   -флаг упавшего с дерева (0 - на дереве, 1 - упало)
      this.spoiled = 0;
      this.fall = 0;
      }

      //получаем значения свойств яблока - возраст и цвет (в зависимости от возраста)
      get age() {
        return this._age;
    }
      

    //устанавливаем яблоку полученные значения
      set age(value) {
        this._age = value;
    }

    // Яблоки имею методы:
    //  -упасть с дерева

    fell(){
        return this.fall = 1; //при запуске функции устанавливается флаг что яблоко упало
    }
    // -испортиться
    spoil(){
        return this.spoiled =1; //при зауске функции устанавливается флаг что яблоко испортилось
    }

    //задаем время, спустя которое упавшее яблоко портится
    hasAged(){
        return this._age +=1; //при запуске функции значение увеличивается на 1
    }
}
